@import "~bulma/sass/utilities/initial-variables"

// Config
$coffee-offering-green: #8fc951
$coffee-offering-green-invert: white

$primary: $coffee-offering-green
$primary-invert: $coffee-offering-green-invert
// $background: black

$link: $primary
$background: black

$navbar-background-color: #15171C
$navbar-item-color: $primary-invert

body
  background: black
  color: white !important

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .label
  color: white !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item img
  max-height: 3rem !important


@import "~bulma"
